<!DOCTYPE html>
<html lang='pt-br'>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv='X-UA-Compatible' content="IE=Edge">
        <meta name="viewport" content="width=width-device, initial-scale=1">
        <title>Tabelas Grandes</title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            table{
                width: 300px;
                border-collapse: collapse;
            }

            td, th{
                border: 2px solid black;
                padding: 10px;
                text-align:  left; /*Alinhamento horizontal*/
            }

            th, tfoot{
                background-color: rgb(255, 255, 62);
            }

            tr.linha{
                background-color: lightblue;  
            }

            td.dados{
                background-color: yellow;
            }

            td.num{
                text-align: right;
            }

            caption{
                background-color: lightgrey;
                font-size: 1.2em;
                padding: 10px;
            }
            
        </style>
    </head>
    <body>
        <!-- ESTRUTURA SIMPLES DE UMA TABELA -->
        <h1>Aprendendo a trabalhar com tabelas grandes</h1>
        <table>
            <caption>População das unidades federativas</caption>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th>População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Total de habitantes</th>
                    <td class="num"><strong>000</strong></td>
                </tr>
            </tfoot>
        </table>
    </body>
    <footer>
    </footer>
</html>